name=ShiftRegisterWriter
version=1.0.0
author=Sofía Crocetti
maintainer=Sofía Crocetti <sofia.17.crocetti@gmail.com>
sentence=Writing into a 8 bit shift register
paragraph=Library to writhe into a 8 bit shift register
category=Writing
architectures=*